<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        @media (max-width: 600px) {
           .osnova{
                background-color:black;
            }
        }
        .osnova{
            background-color: #e8fcf5;
            width: 90%;
            max-width: 400px;
            text-align: center;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 3px 15px 0 rgba(0,0,0, 0.3);
        }
        .osnova img{
            border-radius: 50%;
            margin-top: 20px;
            height: 150px;
            width: 150px;
            transition: 1s;
            box-shadow: 0px 3px 15px 0 rgba(0,0,0, 0.2);
        }
        .osnova img:hover{
            transform: scale(1.2);
        }
        .osnova h1 {
            font-size: 1.5em;
            font-family: Roboto;
        }
        .osnova p {
            color: #51565a;
            font-size: 16px;
            padding: 20px;
            font-family: "Open Sans",sans-serif;
        }
        .osnova button{
            color: rgb(0, 0, 0);
            border-radius: 5px;
            font-size: 15px;
            padding: 10px;
            border:none;
            background-color:#21e49c;
            transition: ease 0.5s;
            margin-bottom: 20px;
            
        }
        .osnova button:hover{
            background-color:#0a9461;
            color: white;
        }
    </style>
</head>
<body>
    <div class="osnova">
        <img src="./assets/img/photo2.jpg">
        <h1>Мухаметов Вадим</h1>
        <p>IT-специалист с практическим опытом работы в качестве системного администратора и программиста. Имею опыт администрирования IT-инфраструктуры, применения практик DevOps и разработки программного обеспечения. </p>
        <button>Редактировать профиль</button>
    </div>
    <br>
    <div class="osnova">
        <img src="./assets/img/photo3.jpg">
        <h1>Мухаметова Екатерина</h1>
        <p>Врач-фтизиатр. Грамотно использую стетофонедоскоп, ПТП, читаю КТ и Р-снимки. В свободное время пеку тортики.</p>
        <button>Редактировать профиль</button>
    </div>
    </div>
</body>
</html>
